apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-server-conf
  namespace: monitoring
data:
  prometheus.yml: |
    global:
      scrape_interval:     15s
      evaluation_interval: 15s

    scrape_configs:
    - job_name: prometheus
      static_configs:
      - targets: ['localhost:9090'] # Prometheus scraping itself

    # Spring PetClinic services in the 'spring-petclinic' namespace
    - job_name: api-gateway
      metrics_path: /actuator/prometheus
      static_configs:
      # Assuming 'api-gateway' service in 'spring-petclinic' namespace exposes port 8080
      - targets: ['api-gateway.spring-petclinic.svc.cluster.local:8080']

    - job_name: customers-service
      metrics_path: /actuator/prometheus
      static_configs:
      - targets: ['customers-service.spring-petclinic.svc.cluster.local:8080']

    - job_name: appointments-service
      metrics_path: /actuator/prometheus
      static_configs:
      - targets: ['appointments-service.spring-petclinic.svc.cluster.local:8080']

    - job_name: visits-service
      metrics_path: /actuator/prometheus
      static_configs:
      - targets: ['visits-service.spring-petclinic.svc.cluster.local:8080']

    - job_name: vets-service
      metrics_path: /actuator/prometheus
      static_configs:
      - targets: ['vets-service.spring-petclinic.svc.cluster.local:8080']